version: '3'

services:
  wxchatbot:
    build: .
    container_name: wxchatbot
    ports:
      - "7860:7860"  # Gradio默认端口
      - "1145:1145"  # 回调URL端口
    volumes:
      - ./config.json:/app/config.json
      - ./logs:/app/logs
      - ./tmp:/app/tmp
    restart: unless-stopped 